{
  "name": "section3",
  "version": "1.0.0",
  "description": "<img src=\"./images/images1.webp\" alt=\"타입 호환성 이미지\" width=\"720\">",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.15.2"
  }
}
